node{
   stage('SCM Checkout'){
     git 'https://github.com/Rituraj12345/Tomcat'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to Tomcat one'){
      
      sshagent(['tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war root@192.168.37.151:/usr/local/tomcat9/webapps/'
      }
   }
   stage('Email Notification'){
      mail bcc: '', body: '''Hi Welcome to jenkins email alerts
      Thanks
      Ritu''', cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'rajritu45@gmail.com'
   }


}
